# NOTE: full paths are needed to work with the other gatk_pipeline scripts, sorry :')

# ============================
# Change every time
# ============================

# This is the name for this sample grouping (used for VCF, GATK-Filters name)
group_name=Sarah-HT2-Toxin-2-3D7

# This is a text file containing list of sample names
samples_file=/tscc/projects/ps-winzelerlab/SEQUENCING/Winzeler/Sarah/Sarah_HT-2_Toxin_2/samples.txt

# This is the working directory for all input/output files
main_dir=/tscc/projects/ps-winzelerlab/SEQUENCING/Winzeler/Sarah/Sarah_HT-2_Toxin_2/output

# This is where the fastq files are located
# where fastq files are named {sample}_R1.fastq.gz, {sample}_R2.fastq.gz for paired end
fastq_dir=/tscc/projects/ps-winzelerlab/SEQUENCING/Winzeler/Sarah/Sarah_HT-2_Toxin_2/fastq_files

# This is the strain
strain=3D7

# ============================
# Change if different species
# ============================

# Abbreviation format examples: Plasmodium falciparum -> p_fal, Saccharomyces cerevisiae -> s_cer
species_abbr=p_fal

# This is where the reference genome is located
ref_dir=/tscc/projects/ps-winzelerlab/GENOME_RESOURCES/p_fal/p_fal_ref

# This is the reference genome file
ref_fasta=$ref_dir/p_fal.fasta

