# This is a text file containing list of sample names
samples_file=/projects/winzeler/ROTATION_PROJECT/daisy/sarah_yliu3/samples.txt

# This is where the reference genome is located
ref_dir=/projects/winzeler/GENOME_RESOURCES/pf/p_fal_ref

# This is the reference genome file
ref_fasta=$ref_dir/p_fal.fasta

# This is the working directory for all input/output files
main_dir=/oasis/tscc/scratch/dwc001/sarah/yliu3

# This is where the fastq files are located
# where fastq files are named {sample}_1.fastq, {sample}_2.fastq for paired end
fastq_dir=/oasis/tscc/scratch/dwc001/sarah/yliu3/fastq_files

# This is where GenomeAnalysisTK.jar is located
gatk_dir=/opt/biotools/GenomeAnalysisTK/3.5

# This is where picard.jar is located
picard_dir=/opt/biotools/picard