# NOTE: full paths are needed to work with the other gatk_pipeline scripts, sorry :')

# ============================
# Change every time
# ============================

# This is the name for this sample grouping (used for VCF, GATK-Filters name)
group_name=replace

# This is a text file containing a list of sample names
samples_file=/tscc/projects/ps-winzelerlab/SEQUENCING/replace/samples.txt

# This is a text file containing a list of BAM names
bam_list=/tscc/projects/ps-winzelerlab/SEQUENCING/replace/bam_list.txt

# This is a text file containing a CORRESPONDING list of FASTQ sample names
fastq_samples_file=/tscc/projects/ps-winzelerlab/SEQUENCING/replace/fastq_samples.txt

# This is the working directory for all input/output files
main_dir=/tscc/projects/ps-winzelerlab/SEQUENCING/replace/output

# This is where the fastq files are located
# where fastq files are named {sample}_R1.fastq.gz, {sample}_R2.fastq.gz for paired end
fastq_dir=/tscc/projects/ps-winzelerlab/SEQUENCING/replace/fastq_files

# This is the strain
strain=3D7

# Abbreviation format examples: Plasmodium falciparum -> p_fal, Saccharomyces cerevisiae -> s_cer
species_abbr=p_fal

# This is where the reference genome is located
ref_dir=/tscc/projects/ps-winzelerlab/GENOME_RESOURCES/p_fal/p_fal_ref

# This is the reference genome file
ref_fasta=$ref_dir/p_fal.fasta

# SnpEff location
snpeff_dir=/tscc/projects/ps-winzelerlab/TOOLS/snpEff

# SnpEff species ID
snpeff_species_id=Pf3D7v3_updated67
